# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=kumar456

# Backend Configuration
MONGODB_URI=mongodb+srv://nandukumar9980:kumar456@cluster0.ecnna5x.mongodb.net/?appName=Cluster0
PORT=5000
FLASK_ENV=production

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api
